C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\PR_91_2019_AndjelaObradovic2.exe.config
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\PR_91_2019_AndjelaObradovic2.exe
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\PR_91_2019_AndjelaObradovic2.pdb
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Buffers.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Memory.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Json.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.ValueTuple.dll
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Buffers.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Memory.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Json.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.ValueTuple.xml
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.csprojAssemblyReference.cache
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.csproj.CoreCompileInputs.cache
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.csproj.CopyComplete
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.exe
C:\Users\Andjela\Desktop\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.pdb
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\PR_91_2019_AndjelaObradovic2.exe.config
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\PR_91_2019_AndjelaObradovic2.exe
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\PR_91_2019_AndjelaObradovic2.pdb
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Buffers.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Memory.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Json.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.ValueTuple.dll
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Buffers.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Memory.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Text.Json.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\bin\Debug\System.ValueTuple.xml
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.csproj.AssemblyReference.cache
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.csproj.SuggestedBindingRedirects.cache
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.csproj.CoreCompileInputs.cache
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.csproj.CopyComplete
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.exe
C:\Users\Andjela\Desktop\faks\baze\baze-projekti\1\PR_91_2019_AndjelaObradovic2\PR_91_2019_AndjelaObradovic2\obj\Debug\PR_91_2019_AndjelaObradovic2.pdb
